PORT = 8000
NODE_ENV = Development
DB_LOCAL_URI=mongodb://localhost:27017/scart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3375f55d92aac1
SMTP_PASS=********3ca7
SMTP_FROM_NAME=cartrabbit
SMTP_FROM_EMAIL=noreply@scart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000